# Server port
server.port=8081

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/ticketing_db
spring.data.mongodb.database=ticketing_db

# Optional MongoDB settings
spring.data.mongodb.transactionEnabled=true
spring.data.mongodb.max-connections-per-host=10
