#Backend\Ticketing-System\src\main\resources\application.properties

server.port=8081

spring.data.mongodb.uri=mongodb+srv://admin03:password03@ticketing-db.7t43tey.mongodb.net/ticketing_db?retryWrites=true&w=majority&appName=ticketing-db
spring.data.mongodb.database=ticketing_db

# Optional Mongo settings
spring.data.mongodb.transactionEnabled=true
spring.data.mongodb.max-connections-per-host=10
